PORT=5000 # Port number for the server (default: 5000)
HOST=localhost # Host address for the server (default: localhost)
MONGODB_URI=mongodb://localhost:27017/grade-analyzer # MongoDB connection URI
JWT_SECRET=secret # Secret key for JWT token generation
SMTP_HOST=smtp.gmail.com # SMTP server host
SMTP_PORT=587 # SMTP server port
SMTP_SECURE=false # SMTP secure connection (default: false)
SMTP_USERNAME=user # SMTP username
SMTP_PASSWORD=pass # SMTP password
SMTP_SENDER=no-reply@example.com # Email sender address